input {
#   beats {
#     ssl_certificate => "/etc/ssl/certs/nginx.crt"
#     ssl_key => "/etc/ssl/private/nginx.key"
#     port => 5044
#     ssl => true
#   }
  file {
    path => "/logs/django.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # This ensures that Logstash reads the file from the beginning each time
  }
}

filter {
  # You can add any filters here if needed
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"  # This creates an index for each day's logs
    user => "admin"
    password => "password123"
    ssl => true
    cacert => "/etc/ssl/certs/ca.crt"
  }
}
