server {
    listen 3000;
    server_name localhost;

    # Set the root directory to the 'public' folder
    root /usr/share/nginx/html/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}

