events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 3000 ssl;
        server_name localhost;

        # SSL configuration
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Set the root directory to the 'public' folder
        root /usr/share/nginx/html/public;
        index index.html;

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        #add_header Content-Security-Policy "default-src 'self'; img-src 'self' blob: data: https://localhost:8000";

        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://localhost:8000; img-src 'self' blob: data:  https://localhost:8000;";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /public/ {
            alias /usr/share/nginx/html/public/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
            autoindex on;
        }

        # WebSocket proxying
        location /wss/ {
            proxy_pass https://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

		# location /api/ {
		# 	proxy_pass https://localhost:8000;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;

		# 	add_header Access-Control-Allow-Origin "https://localhost:3000";
		# 	add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
		# 	add_header Access-Control-Allow-Headers "Origin, Authorization, Content-Type, Accept";
		# }

		# # Proxy pass to Django application
		# location / {
		# 	proxy_pass http://localhost:8000;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# }
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}